[mypy]
ignore_missing_imports = True
# plugins = pydantic.mypy

[mypy-sqlalchemy_utils.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-db.*]
strict = True
warn_return_any = False
allow_untyped_calls = True

[mypy-geoalchemy2.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-fastapi_jwt_auth.*]
ignore_missing_imports = True
